<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmTransfer</class>
 <widget class="QMainWindow" name="FmTransfer">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>731</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FM-Transfer</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="centralGridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="qhBoxHorizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="pttGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>PTT</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="pttReleasedRadioButton">
           <property name="text">
            <string>Unpressed</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="pttPressedRadioButton">
           <property name="text">
            <string>Pressed</string>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="signalLogic">
           <property name="text">
            <string>Reverse logic</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="toolGroupBox">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Tool</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QRadioButton" name="ggRadioButton">
           <property name="text">
            <string>gg-transfer</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="quietRadioButton">
           <property name="text">
            <string>quiet-lib</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="protocolGroupBox">
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Send protocol</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="ggProtocolComboBox">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fastest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[U] Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[U] Fast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[U] Fastest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[DT] Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[DT] Fast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>[DT] Fastest</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="quietProtocolComboBox">
           <item>
            <property name="text">
             <string>audible</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>audible-7k-channel-0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>audible-7k-channel-1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>cable-64k</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ultrasonic</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ultrasonic-3600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ultrasonic-whisper</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="signalGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Signal</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="dsrRadioButton">
           <property name="text">
            <string>DTR</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rtsRadioButton">
           <property name="text">
            <string>RTS</string>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="messages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="centerOnScroll">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="signalLedHorizontalLayout">
      <item>
       <widget class="QPushButton" name="checkSignalButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>98</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Check signal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Led" name="led">
        <property name="On">
         <bool>false</bool>
        </property>
        <property name="LightColor">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="serialComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Recheck Serial Ports</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="sendFilehorizontalLayout">
      <item>
       <widget class="QPushButton" name="chooseSendFileButton">
        <property name="minimumSize">
         <size>
          <width>98</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Choose send file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sendFileLineEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendFileButton">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Send file</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="receiveHorizontalLayout">
      <item>
       <widget class="QPushButton" name="chooseRecvFileButton">
        <property name="minimumSize">
         <size>
          <width>98</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Choose recv file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="receiveFileLineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="receiveButton">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Receive file</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QProgressBar" name="progressBar"/>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="msgHorizontalLayout">
      <item>
       <widget class="QPushButton" name="recvMsgButton">
        <property name="text">
         <string>Receive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shortMsg">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="maxLength">
         <number>140</number>
        </property>
        <property name="placeholderText">
         <string>Short message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendMsgButton">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>573</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Led</class>
   <extends>QWidget</extends>
   <header>led.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pttReleasedRadioButton</tabstop>
  <tabstop>pttPressedRadioButton</tabstop>
  <tabstop>ggRadioButton</tabstop>
  <tabstop>quietRadioButton</tabstop>
  <tabstop>ggProtocolComboBox</tabstop>
  <tabstop>quietProtocolComboBox</tabstop>
  <tabstop>dsrRadioButton</tabstop>
  <tabstop>rtsRadioButton</tabstop>
  <tabstop>messages</tabstop>
  <tabstop>checkSignalButton</tabstop>
  <tabstop>serialComboBox</tabstop>
  <tabstop>chooseSendFileButton</tabstop>
  <tabstop>sendFileLineEdit</tabstop>
  <tabstop>sendFileButton</tabstop>
  <tabstop>chooseRecvFileButton</tabstop>
  <tabstop>receiveFileLineEdit</tabstop>
  <tabstop>receiveButton</tabstop>
  <tabstop>recvMsgButton</tabstop>
  <tabstop>shortMsg</tabstop>
  <tabstop>sendMsgButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkSignalButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>check_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsrRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FmTransfer</receiver>
   <slot>toggle_signal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendMsgButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>send_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>receiveButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>receive_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendFileButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>send_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseSendFileButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>choose_send_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ggProtocolComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FmTransfer</receiver>
   <slot>set_gg_protocol(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chooseRecvFileButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>choose_recv_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recvMsgButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>receive_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pttReleasedRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FmTransfer</receiver>
   <slot>toggle_ptt(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ggRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>FmTransfer</receiver>
   <slot>set_tool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quietProtocolComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FmTransfer</receiver>
   <slot>set_quiet_protocol(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FmTransfer</receiver>
   <slot>recheck_serial_ports()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalLogic</sender>
   <signal>clicked(bool)</signal>
   <receiver>FmTransfer</receiver>
   <slot>set_signal_logic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_ptt(bool)</slot>
  <slot>check_signal()</slot>
  <slot>toggle_signal(bool)</slot>
  <slot>send_text()</slot>
  <slot>send_file()</slot>
  <slot>receive_file()</slot>
  <slot>choose_send_file()</slot>
  <slot>set_gg_protocol(int)</slot>
  <slot>choose_recv_file()</slot>
  <slot>reinit_serial(int)</slot>
  <slot>receive_text()</slot>
  <slot>set_quiet_protocol(int)</slot>
  <slot>set_tool(bool)</slot>
  <slot>recheck_serial_ports()</slot>
  <slot>set_signal_logic(bool)</slot>
 </slots>
</ui>
